# Bikontrol

./: .gitignore  README.md  package-lock.json
Bikontrol/: Bikontrol.sln
Bikontrol/Bikontrol.API/: Bikontrol.API.csproj  Bikontrol.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Bikontrol/Bikontrol.API/Controllers/: AuthController.cs  MaintenanceController.cs  MaintenanceTypesController.cs  MotorcyclesController.cs  WeatherForecastController.cs
Bikontrol/Bikontrol.API/Middleware/: ExceptionHandlingMiddleware.cs
Bikontrol/Bikontrol.API/Properties/: launchSettings.json
Bikontrol/Bikontrol.Application/: Bikontrol.Application.csproj  Class1.cs
Bikontrol/Bikontrol.Application/Authentication/DTOs/: AuthResponse.cs  LoginRequest.cs  (+1 more)
Bikontrol/Bikontrol.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IMaintenanceService.cs  IMaintenanceTypeService.cs  IMotorcycleService.cs  IUserRepository.cs
Bikontrol/Bikontrol.Database/: Bikontrol.Database.sqlproj
Bikontrol/Bikontrol.Database/PreDeployment/: PreDeployment.sql
Bikontrol/Bikontrol.Database/Tables/: Users.sql
Bikontrol/Bikontrol.Domain/: Bikontrol.Domain.csproj  Class1.cs
Bikontrol/Bikontrol.Domain/Entities/: Maintenance.cs  MaintenanceType.cs  Motorcycle.cs  MotorcycleKmHistory.cs  User.cs  UserMaintenance.cs  UserMaintenanceType.cs
Bikontrol/Bikontrol.Infrastructure/: Bikontrol.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Bikontrol/Bikontrol.Infrastructure/Authentication/: JwtTokenGenerator.cs
Bikontrol/Bikontrol.Infrastructure/Authentication/Exceptions/: EmailAlreadyExistsException.cs  InvalidCredentialsException.cs
Bikontrol/Bikontrol.Infrastructure/Authentication/Services/: AuthService.cs  PasswordHasherService.cs
Bikontrol/Bikontrol.Infrastructure/Exceptions/: AuthException.cs
Bikontrol/Bikontrol.Infrastructure/Mapping/: MappingProfile.cs
Bikontrol/Bikontrol.Infrastructure/Repositories/: UserRepository.cs
Bikontrol/Bikontrol.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  KmHistoryService.cs  MaintenanceService.cs  MaintenanceTypeService.cs  MotorcycleService.cs
Bikontrol/Bikontrol.Persistence/: AppDbContext.cs  Bikontrol.Persistence.csproj  Bikontrol.Persistence.csproj.Backup.tmp  Class1.cs  DependencyInjection.cs
Bikontrol/Bikontrol.Persistence/Authentication/: UserRepository.cs
Bikontrol/Bikontrol.Persistence/Configurations/: MaintenanceConfiguration.cs  MaintenanceTypeConfiguration.cs  MotorcycleConfiguration.cs  MotorcycleKmHistoryConfiguration.cs  UserConfiguration.cs  UserMaintenanceConfiguration.cs  UserMaintenanceTypeConfiguration.cs
Bikontrol/Bikontrol.Persistence/Entities/: UserEntity.cs
Bikontrol/Bikontrol.Persistence/Migrations/: 20251031015623_InitialCreate.Designer.cs  20251031015623_InitialCreate.cs  20251105033658_AddMotorcycleTable.Designer.cs  20251105033658_AddMotorcycleTable.cs  20251127224649_AddMaintenanceTables.Designer.cs  20251127224649_AddMaintenanceTables.cs  20260115125230_AddMaintenanceTables.Designer.cs  20260115125230_AddMaintenanceTables.cs  20260407015750_InitialCreate.Designer.cs  20260407015750_InitialCreate.cs  AppDbContextModelSnapshot.cs
Bikontrol/Bikontrol.Persistence/Repositories/: KmHistoryRepository.cs  MaintenanceRepository.cs  MaintenanceTypeRepository.cs  MotorcycleRepository.cs  UserMaintenanceRepository.cs  UserMaintenanceTypeRepository.cs  UserRepository.cs
Bikontrol/Bikontrol.Shared/: Class1.cs
Bikontrol/Bikontrol.Shared/Exceptions/: AuthException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Bikontrol/Bikontrol.Tests/: UnitTest1.cs
bikontrol-web/: README.md  angular.json  jest.config.js  package-lock.json  package.json  tailwind.config.js
bikontrol-web/public/: manifest.webmanifest
bikontrol-web/src/: index.html  setup-jest.ts  styles.scss
bikontrol-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
bikontrol-web/src/environments/: environment.ts
images/: desktop.ini
(+104 files in other folders)
