<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bikontrol.Application\Bikontrol.Application.csproj" />
    <ProjectReference Include="..\Bikontrol.Domain\Bikontrol.Domain.csproj" />
    <ProjectReference Include="..\Bikontrol.Persistence\Bikontrol.Persistence.csproj" />
    <ProjectReference Include="..\Bikontrol.Shared\Bikontrol.Shared.csproj" />
  </ItemGroup>

</Project>
